<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<title> Contacto </title>
<link rel="stylesheet" href="estilos.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;1,200;1,400;1,700&display=swap" rel="stylesheet">"
</head>
<body>
     <!----encabezado---->
     <header class="encabezado">
        <nav>
            <ul class="encabezado_menu">
                <li><a href="http://127.0.0.1:5500/webfinal/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/webfinal/tienda.html">Tienda</a></li>
                <li><a href="http://127.0.0.1:5500/webfinal/nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
</header>
<!----contenedor---->
<div class="contenedor_flex">
    <section class="contenido">
        <h3>Frutas y otros alimentos saludables</h3>
        <br>
            <p class="texto_frutas">Los perros pueden comer una gran variedad de frutas y verduras aunque debemos tener cuidado con algunas.
            Brindale a tu cachorro una nutrición equilibrada es esencial para contribuir con su desarrollo.</p>
            <br>
            <p class="texto_frutas">La dieta debe ser equilibrada y sana, incluyendo todos los nutrientes que tu mascota necesita durante el día y adaptándola a diferentes factores tales como etapa de la vida,
            el estado de salud, su actividad y tamaño.</p>
            <br>
        <div class="contenido_imagen_comerfrutas">
            <img src="./img/comerfrutas.JPG" alt="comerfrutas"/>
        </div>
        <br>
        <p class="texto_links"><b>Algunos links útiles</b></p>
        <div class="contenido_links">
            <p><a href="https://www.hola.com/mascotas/galeria/20210601190629/dieta-saludable-para-mascotas/5/" target="_blank">Hola - Dieta Saludable</a></p>
            <br>
            <p><a href="https://postgradoveterinaria.com/mejor-alimentacion-perros-natural/" target="_blank">Post Grado Veterinaria - Alimentación Natural</a></p>
            <br>
            <p><a href="https://ecoinventos.com/como-hacer-comida-casera-sana-para-perros/" target="_blank">Ecoinventos - Comida casera e inventos</a></p>
        </div>
    </section>
<aside class="contenido_sugerencias">
    <p><b>Información interesante</b></p>
        <div class="listado_aside_div1">
            <ul>
                <li><a href="http://127.0.0.1:5500/webfinal/talles.html">Como saber el talle correcto</a></li>
                <br>
                <li><a href="http://127.0.0.1:5500/webfinal/baños.html">Trucos para bañar a tu mascota</a></li>
                <br>
                <li><a href="http://127.0.0.1:5500/webfinal/golpecalor.html">Señales de un golpe de calor</a></li>
                <br>
                <li><a href="http://127.0.0.1:5500/webfinal/comidas.html">Que frutas puede comer</a></li>
            </ul>
        </div>
    </aside>
</div>
<div class="texto">
    Los tiempos de envío varían según la provincia y localidad. Los mismos no dependen de la tienda sino del tipo de correo seleccionado y la zona de envío.
</div>
<!----Pie de página---->
<footer class="footer">
    <p>Design by Ayelén Gómez</p>
</footer>
</body>
</html>